{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This AWS CloudFormation template defines the creation of the InnovateVA NAT instance.  This instance allows communication outbound from private subnet instances for software updates. This template creates a route entry in the VPC's private route table.",

  "Parameters" : {

    "InstanceType" : {
      "Description" : "Enter t2.micro, m1.small, m3.medium (for high CPU), or m1.large.  Default is t2.micro.",
      "Default" : "t2.micro",
      "Type" : "String",
      "AllowedValues" : [ "t2.micro","m1.small","m3.medium","m1.large" ],
      "ConstraintDescription" : "Must be a valid EC2 instance type."
    },

    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Default" : "aws",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    },

    "VpcId" : {
      "Description" : "This parameter will pull in the VPC ID returned from vpc.template.",
      "Type" : "String"
    },

    "IvaPublicSubnetId" : {
      "Description" : "This parameter will pull in the Public Subnet ID returned from vpc.template.",
      "Type" : "String"
    },

    "IvaPrivateRouteTableId" : {
      "Description" : "This parameter will pull in the Private Route Table ID returned from vpc.template",
      "Type" : "String"
    },

    "IvaBastionSecurityGroupId" : {
      "Description" : "This parameter will pull in the Bastion Security Group ID returned from bastion.template.",
      "Type" : "String"
    }
  },

  "Resources" : {
    "IvaNat" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "DisableApiTermination" : "FALSE",
        "SourceDestCheck" : "false",
        "ImageId" : "ami-184dc970",
        "InstanceType" : {
          "Ref" : "InstanceType"
        },
        "KeyName" : {
          "Ref" : "KeyName"
        },
        "Monitoring" : "false",
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : "InnovateVA NAT"
          },
          {
            "Key" : "Description",
            "Value" : "This instance is a NAT host, used to allow private subnet servers access to the Internet through ports 80 and 443."
          }
        ],
        "NetworkInterfaces" : [
          {
            "DeleteOnTermination" : "true",
            "DeviceIndex" : 0,
            "SubnetId" : {
              "Ref" : "IvaPublicSubnetId"
            },
            "PrivateIpAddresses" : [
              {
                "PrivateIpAddress" : "10.8.1.10",
                "Primary" : "true"
              }
            ],
            "GroupSet" : [
              {
                "Ref" : "IvaNatSecurityGroup"
              }
            ],
            "AssociatePublicIpAddress" : "true"
          }
        ]
      }
    },

    "IvaNatSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "This security group controls access to and through the NAT instance.",
        "VpcId" : {
          "Ref" : "VpcId"
        },
        "SecurityGroupEgress" : [
          {
            "IpProtocol" : "-1",
            "CidrIp" : "0.0.0.0/0"
          }
        ]
      }
    },

    "BastionIngress" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "GroupId" : {
          "Ref" : "IvaNatSecurityGroup"
        },
        "IpProtocol" : "tcp",
        "FromPort" : "22",
        "ToPort" : "22",
        "SourceSecurityGroupId" : {
          "Ref" : "IvaBastionSecurityGroupId"
        },
        "SourceSecurityGroupOwnerId" : "592342700041"
      }
    },
    
    "IvaPrivateRouteToNAT" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "DestinationCidrBlock" : "0.0.0.0/0",
        "RouteTableId" : {
          "Ref" : "IvaPrivateRouteTableId"
        },
        "InstanceId" : {
          "Ref" : "IvaNat"
        }
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "This is the instance ID of the NAT server.",
      "Value" : {
        "Ref" : "IvaNat"
      }
    },
    "NatSecurityGroupId" : {
      "Description" : "The instance ID of the NAT security group.",
      "Value" : {
        "Ref" : "IvaNatSecurityGroup"
      }
    }
  }
}
